<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <div class="category">
    <h1 class="name">Mansi Chikarmane</h1>
    <h4 class="name">+1(408)636-6887 | Cupertino, CA</h4>
  </div>

  <div class="category">
    <h3 class="title">OBJECT</h3>
    <p>Mansi is a recent graduate from SJSU with experience in frontend web development, responsive web design and business process improvement across academic, start-up and non-profit sectors. She’s skilled in leadership, communication, and collaboration across all levels. Mansi is excited about opportunities to work at the intersection of user interface and technology, and is passionate about taking a creative, data-driven approach to helping people do their best work.
    </p>
  </div>

  <div class="category">
    <h3 class="title">Skills</h3>
    <p>
      <ul>
        <li>HTML/CSS, Python, Linux, JavaScript, React, Swift, Ruby on Rails, SQL, Git/Github, Jira, AWS</li>
        <li>Data Visualization (Tableau), Data Modeling / Analysis ( Excel VBA and Macro)</li>
        <li>Microsoft Office (Excel, Word, PowerPoint) and Google G Suite (Sheets, Docs, Slides)</li>
        <li>AWS Certified Solutions Architect certification in progress</li>
      </ul>
    </p>
  </div>

  <div class="category">
    <h3 class="title">Experience</h3>
    <div class="experience">
      <h4>Foobar Inc. | Remote | February 2021 - Present</h4>
      <h5>Software Engineer Intern</h5>
    </div>
    <div class="experience">
      <h4>PBL Works | Remote | October 2021 - March 2021</h4>
      <h5>Technical Support Assistant</h5>
      <p>
        <ul>
          <li>Assisted online classrooms with up to 30+ students on technical issues ranging from connection issues, creating breakout rooms, and communicated with clients one-on-one to ensure technology, log-in information and software was supporting their needs</li>
        </ul>
      </p>
    </div>
    <div class="experience">
      <h4>Breathe California of the Bay Area | San Jose, CA | April 2019 - August 2019</h4>
      <h5>Intern, Clean Cities Initiative</h5>
      <p>
        <ul>
          <li>Planned San Jose’s first annual electric car ride and drive event drawing 100+ attendees</li>
          <li>Partnered directly with 50+ local businesses and 10+ car dealerships, including Tesla and Jaguar, in order
            to gather funds, vehicles, and supplies for electric ride and drive event</li>
          <li>Collaborated with 500+ alternative fuel stakeholders to assess Santa Clara county’s alternative fuel vehicle
            use and compiled into an annual report</li>
        </ul>
      </p>
    </div>
  </div>

  <div class="category">
    <h3 class="title">Education</h3>
    <p>San Jose State University | San Jose, CA | August 2017 - May 2020</p>
    <h5>Bachelor of Science in Public Health, GPA: 3.4</h5>
    <h5>Relevant Courses: iOS Development, HR Management and Organizational Behavior, Statistics</h5>
    <h5>Honors/Leadership: Dean's Scholar 2018, Treasurer SJSU Public Health Peer Advisor</h5>
  </div>

  <div class="category">
    <h3 class="title">Projects</h3>
    <h4>Cloud Resume Challenge</h4>
    <p>Deployed website using Amazon S3 (AWS) and infrastructure as code to develop frontend and backend website.</p>
    <h4>Income Calculator | Swift</h4>
    <p>Created UI and functional app that calculates daily income, and total income based on user input</p>
    <h4>Responsive iOS Screens for The Foobar App | HTML, CSS, JavaScript</h4>
    <p>Developed responsive pages for login, sign-up, successful order and order status for application</p>
  </div>

</body>
</html>








